<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>EventListner</title>
</head>
<style>
     *{
          margin: 0%;
          padding: 0%;
     }
     h1{
          background-color: rgb(236, 223, 207);
     }

     #myBtn{
          background-color: rgb(75, 75, 246);
          margin: 20px;
          margin-left: 50px;
          border-radius: 5px;
          border: none;
          color: white;
          height: 30px;
          width: 70px;
          display: flex;
          align-items: center;
          justify-content: center;

     }
     .forName{
          padding: 0%;
          margin-left: 20%;
          background-color: red;
     }
     #mybtn{
     background-color: rgb(218, 37, 37);
     margin: 20px;
     margin-left: 50px;
     border-radius: 5px;
     border: none;
     color: white;
     height: 30px;
     width: 70px;
     display: flex;
     align-items: center;
     justify-content: center;
     }
</style>
<body>
     <body>
          <h1 id="header">Welcome to the programming </h1>
          <div id="box">Box1</div>
          <button id="myBtn">Addiction</button>
          <button id="mybtn">remove</button>
     </body>
     <script src="./EventListner.js"></script>
</body>
</html>